# How the Emergence of Ichido’s Doppelgänger Made Mangadex Staff and Contributors Go Undercover for the Greatest Laughs to Gain

**Warning**: Extreme foul language is contained within this post and its attachments. Some people may find them gross or disturbing. They will be spoilered but not censored. Thus, reader discretion is endorsed.

Hi hello, and welcome to a yet-another lengthy write-up of people fighting for... okay okay you get the deal. But before we get into this, a history lesson is necessary to understand how this all came about. Feel free to skip it if you're well aware of Ichido, the Wild Fang Project, and the misconduct that stained these names.

## History

### Hol'up, who or what even is Ichido?

In short, Ichido Reichan, leader of the now-disbanded scanlation group "Wild Fang Project," had been notorious for his absolute toxic behavior towards his competitors. His cyber abuse had consisted of personal insults, coercion, threats, etc.. He would prolong the cyber-bullying for up to **six years** and stand down to nothing if it made him the **only** scanlator working on the 'Baki the Grappler' series, or to get revenge on his enemies. He went as far as launching Denial of Service attacks towards the sites of his competition, and being an unyielding headache to people who have personally expressed their dissatisfaction or disapproval to him. He inevitably met his demise after being banned from Mangadex, which became the most prominent website for scanlators, ridding him of the audience he strived to deceive.

You may read the preceding events in detail [on this reddit post](https://www.reddit.com/r/HobbyDrama/comments/peuvge/manga_wild_fang_project_one_groups_quest_to_be/) to fill you in with how this person now is so strikingly similar to Ichido (to the point where he might as well be considered Ichido himself), in regards to his temperament and perseverance to get back at people who have acted against him.

Following the advice of the person who has had the misfortune of getting on Ichido's bad side, resulting in the years-long harassment towards him, this post is made under a fresh account.

## Disclaimer

### Just to be clear...

This post is written for two reasons. First is for the pure entertainment of the people reading this, including ourselves, as we reminisce all these bizarre events in a tidy and summarized form. And the second reason is to expose each and every bit of his embarrassing conduct, due to which I am left with no room to reason for the protection of his privacy. All information that is to be presented in this post can be considered to be aggregated by myself, in forms that I may or may not disclose. I will not ask you to not attack this person, should you chance yourself against him, but do so at your own risk, bearing all the responsibility for your actions.

## The incitement

### Baki strikes again... in real life.

After some years of silence in the peculiar circumstances Baki scanlators tend to find themselves entagled with, a person going by the name of "One equals all" (**OEA** for short) begins his hate conquest on Spinyback's server, a scanlation group that dedicates itself to have a complete scanlation of Baki available to the public. He starts by complaining about their speed with arguments that are hardly in touch with reality, while suggesting that he himself is capable of doing better, and faster. Condescendingly, he puts out a troll chapter, earning him plenty of laughs, and a warn by the group manager, Jawsh, stating that Mangadex mods will ban him should he upload such a chapter there. Quite surprisingly, OEA gets mad and interprets his warning as a challenge, declaring that he will put an end to Spinyback's monopoly on Baki (which is untrue, one search on Mangadex about Baki can disprove it instantly).

Jawsh, being on OEA's crosshairs, unfairly receives nonsensical harassment in any way OEA could think of. [Impersonating Jawsh and selling Baki chapters to random members](https://i.imgur.com/pTFyaPQ.jpg) even though he... provides the link anyway later himself, [sending hateful messages to Jawsh in DMs](https://i.imgur.com/85aO5fU.png), [insulting him in his chapters](https://i.imgur.com/qmAO93n.png) and more.

To realize that goal, OEA starts by scanlating 'Baki Gaiden Kizudzura' (which is unrelated to Spinyback), with the help of... Reddit. It was no tall order to grasp how this person is a stranger to Japanese, when he would tend to ask for translations of elementary-level Japanese, and even "aaah" screams, for the chapters he scanlated, on the r/translator subreddit.

The landmine he stepped on was to ultimately scanlate 'Baki Gaiden: Scarface' with the help of Ichido. Their affiliation was hinted publicly by him, which was what instigated the permanent ban on his account on Mangadex.

Angered even more by this, OEA joins Mangadex's discord server, ranting in their #support channel about how it was all Jawsh's fabrication and that it's actually OEA on the receiving end of the harassment. The disbelief on his blatant lying is followed up by his creepy threats to find, >!rape!< and >!kill!< Jawsh. He then turns towards the Mangadex moderation team, demanding his account to be unbanned. Seeing their inaction to satisfy those demands, he coerces that he will hire a hacker to bring their site down if his account is not unbanned in short notice. After the Mangadex staff explain that his ban is peremptory due to how convincing the evidence suggesting his affiliation with Ichido is, and how his later conduct has made that decision invariable, OEA then leaves then server with a "Good."

Soon after, people find out that OEA had made a post on r/darkweb asking how to hire a Russian hacker to bring a site down. After being a most irritating person on the subreddits with posts and comments containing almost zero respect or dignity, including DMing people on Reddit asking them to translate chapters for his scanlations, he gets banned from r/Grapplerbaki. In response, he makes his own subreddit to dump all that hate in, which finally gets his account banned from Reddit altogether.

Unwilling to give up, he joins Mangadex's discord with his alts, doing nothing but sending out threats. [This particular one](https://i.imgur.com/VyjFpfz.png) now suggests that he already has a hacker on the case and that he's inspecting Mangadex's Cloudflare host services, even though Mangadex is protected by DDoS-Guard and not Cloudflare...

Noticing his immature behavior and thought process, a person [successfully sold him public raws](https://i.imgur.com/uTJ9Dbg.jpg). As he might claim that they're not, it was proven using Photoshop's difference blending mode that they were identical to the public raws, which are scans of the books, unlike the paid ones that are digitals.

The harassment compaign goes on to Jawsh, or to people who support Jawsh in front of OEA or mock him upfront. OEA's response is unsurprisingly [unlacking of insults](https://i.imgur.com/CdBcAjn.png), forewarning to spread >!child porn!< [in Death Toll's server](https://i.imgur.com/ZE2plCH.png), and later spamming with nothing but >!rape!< [messages](https://i.imgur.com/qsoDb1n.png). [He impersonates moderator BraveDude8](https://i.imgur.com/DJssNwk.jpg) by inaccurately copying his nickname and profile picture. And, [sending more DMs to moderators asking for Jawsh to be banned](https://i.imgur.com/fjt1adz.png), falsely claiming, once again, that Jawsh is giving out death threats. Impersonating Brave, again but with a correct nickname this time, under a new alt account, [he accusses him of being a pedophile](https://i.imgur.com/6T7blDG.png) whilst linking a screenshot of an attachment Brave posted which you can judge for yourselves if you can find a hint of pedophilia inside or not. He continues to attack Spinyback's server with alt accounts, [which got caught by AltDentifier](https://i.imgur.com/IZtpMfE.jpg), and DMing Jawsh with [another pack of gross insults](https://i.imgur.com/fRdd5g3.jpg).

### From an end comes a new beginning...

OEA has now agitated, angered, and entertained a lot of people. His stupidity and stubbornness caught the attention of nearly the entire Mangadex staff team, group leaders, and contributors.

However, the best had yet to come.

With OEA's and his alts' discord accounts banned from most of the popular servers, such as Spinyback's, Death Toll's and Mangadex's, he finds himself with no other option than to create his own, and design his revenge plan secretly and privately... or so he thought. People were quick to catch on his schemes, snatching the invite links he spread in various random places, accompanyied by, what else, harassments. What they found inside was, truly, [a collection of his alt accounts all nicknamed with an 'Agent' initial and a number](https://i.imgur.com/CJnxoB4.png). With how many "Agents" there were, our *spies* quickly nicknamed themselves after a number, blending in and acting like people coming just for Baki, or just staying silent like they're his other alts. It actually worked for some, but [not for others](https://i.imgur.com/xBVmmVB.png)

Some escaped his ban quite miraculously as he either actually believed he sent out invites to them, or just failed to notice. It was when everyone got really interested to tease him in any way they could think of. Because how can one even hold back in doing so, when beholded sights of [OEA talking to his own alts](https://i.imgur.com/PiZMSbB.jpg), [calling himself "Boss,"](https://i.imgur.com/Vn0BcHl.png) [threatening to execute them if they don't raid a server](https://i.imgur.com/eIMYDXz.png), [rushing them to send their work](https://i.imgur.com/Mc1Nrln.png), [acting as his girlfriend giving him dinner at work and being irritated because he didn't reply](https://i.imgur.com/ajuSk2t.jpg), [warning himself of failed intruders](https://i.imgur.com/sLazsD2.png), or [actually laughing like a typical action-movie villain](https://i.imgur.com/Vpekege.png)? [Wahahahaha](https://i.imgur.com/PbyGbgY.png)!!!

While we thought it couldn't get any funnier, he proceeds to [assign his own alts with job descriptions](https://i.imgur.com/wPQ40HB.png). By the way, Agent 23 is actually our guy, acting like he has an in with Mangadex, after having a fake conversation with Brave (with his consent) in order to send OEA a screenshot of it as a proof.

We eventually had one or two accounts there that overcame OEA's suspicion. One of the people who joined in on the fun set up a userbot script, along with a website to [give everyone access to all the messages in the server](https://i.imgur.com/K4nvReu.png). From this website, everyone could see any message sent in that server without being in the server at all. Literal genius.

It took him a while to [realize Jawsh was talking normally with him in his own server](https://i.imgur.com/SdQtNVJ.png).

There is literally no end to how funny and entertaining his act was to watch. Be it [vowing to protect his alts](https://i.imgur.com/MDpaSFD.jpg), or [speaking with them about how Mangadex have secured their source code and database behind a $200 paywall](https://i.imgur.com/QLRclIl.jpg). Even failed [attempts of intrusion](https://i.imgur.com/aC7G2Oq.png).

But it was time to put our little *intern* at work. Agent 23 will approach OEA claiming that he has access to Mangadex's source code, sending screenshots of [another fake conversation with developer Xnot](https://i.imgur.com/XpH4ow8.png) to prove it. The plan will be to send him a zip containing bits of the leaked v3 source code to ensure it's perceived as believable, but labeled as v5, along with a few "instructions" that, when followed, would activate some scripts bundled with some pranks, such as installing Avast, or restarting his PC but making him believe it was due to him inaccurately following the instructions.

It was disappointing that [he tossed him away completely afterwards](https://i.imgur.com/9lM8slM.png). But the bigger letdown was watching the plan fail as [Google Chrome flagged the file as a virus](https://i.imgur.com/RYz6olI.png), thanks which [OEA noticed what ploy was at play](https://i.imgur.com/td33ael.png)
